#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
/*
 * ПЛАН
 * 1. Реализовать прием и отказ кандидатов
 * 2. Реализовать функционал архива
 * 3. Переделать вывод информации в полях с текстом чтобы исключить выход на рамки
 * 4. Реализовать удаление лишних символов переноса строки из .txt файлов
 * ДОПОЛНИТЕЛЬНО
 * 1. Реализовать работу с классификатором специальностей
 */
